<!DOCTYPE html>
<HTML lang="en">
	<head>
	<meta charset="utf-8">
			<meta name="description" content="GameKedo Project">
			<meta name="keywords" content="HTML, JavaScript, Car Racing Game">
			<meta name="author" content="Vince McKeown">
			<title>Racing II</title>
			<style>
				body {
					background:black;
                    background-image:url(images/background.jpg);
                    background-size:100% 100%;
                    background-size:cover;
					margin:0;
					padding:0;
					overflow:hidden;
				}
				canvas {					
					padding:0;
					outline:0;
					image-rendering: pixelated;
					-ms-interpolation-mode: nearest-neighbor;
					image-rendering: -webkit-optimize-contrast;
					image-rendering: -webkit-crisp-edges;
					image-rendering: -moz-crisp-edges;
					image-rendering: -o-crisp-edges;
				}				
				#game {
					display: table;			
					white-space: nowrap;					
					margin: 0 auto;
					padding: 0;
				}
			</style>
	</head>
	<body>		
		<script>
			var canvas = document.createElement('canvas');
			canvas.id = 'gameCanvas';
			canvas.style = 'position:absolute; left:0px; z-index:3';
			var canvasContext = canvas.getContext('2d');
			
			var canvas2 = document.createElement('canvas');
			canvas2.id = 'gameCanvas2';
			canvas2.style = 'position:absolute; left:0px; z-index:3';
			var canvasContext2 = canvas2.getContext('2d');

			var canvasOverlay = document.createElement('canvas');
			canvasOverlay.id = 'gameCanvasOverlay';
			canvasOverlay.style = 'position:absolute; left:0px; z-index:4';
			var canvasContextOverlay = canvasOverlay.getContext('2d');

			var div = document.createElement('div');
			div.id = 'game';	

			div.appendChild(canvasOverlay);
			div.appendChild(canvas);
			div.appendChild(canvas2);

			document.body.appendChild(div);
		</script>
		<script src="js/utility/imageLoading.js"></script>
		<script src="js/utility/graphicsCommon.js"></script>
		<script src="js/car/uiControls.js"></script>
		<script src="js/track/level1Test.js"></script>
		<script src="js/track/level1WaypointTest.js"></script>
		<script src="js/track/level2WaypointTest.js"></script>
		<script src="js/track/OneBigTrack.js"></script>
		<script src="js/track/level2Test.js"></script>
		<script src="js/track/level3Test.js"></script>
		<script src="js/car/car.js"></script>
		<script src="js/car/winner.js"></script>
		<script src="js/track/mapManager.js"></script>
		<script src="js/track/track.js"></script>
		<script src="js/track/tireTracks.js"></script>
		<script src="js/gameState/levelEditor.js"></script>
		<script src="js/gameState/titleScreen.js"></script>
		<script src="js/gameState/winScreen.js"></script>
		<script src="js/gameState/carUpgradeScreen.js"></script>
		<script src="js/gameState/enterPlayerName.js"></script>
		<script src="js/meters/MeterClass.js"></script>
		<script src="js/utility/soundAndMusic.js"></script>
		<script src="js/utility/camera.js"></script>
		<script src="js/utility/Joystick.js"></script>
		<script src="js/main.js"></script>
        <script src="js/utility/common.js"></script>
        <script src="js/rain.js"></script>
        <script src="js/utility/SmokeFX.js"></script>
		<p id="debugText">(recent text display or temporary debug output)</p>
	</body>
</html>
